# Decoding config for Librispeech using Seq2Seq TDS model
# Replace `[...]` with appropriate paths
# for test-clean (best params for dev-clean)
--listdata=true
--lm=[...]/lm/4-gram.bin
--am=[...]/001_model#dev-clean.bin
--test=[...]/test-clean.lst
--sclite=[...]
--decodertype=tkn
--lmweight=1.0
--wordscore=2.0
--beamsize=80
--beamthreshold=7
--hardselection=1.5
--softselection=10.0
--attentionthreshold=30
--nthread_decoder=8
--smearing=max
--show=true
